{
  "name": "binorama",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "tsc --project tsconfig.app.json",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src",
    "test": "vitest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.1.0",
    "@types/postcss-import": "^14.0.3",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "neverthrow": "^8.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rxjs": "^7.8.2",
    "zustand": "^5.0.10"
  }
}
